spring.application.name=gympass-project-springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/gympass-java-db
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
